@import 'config';
@import 'menu';


body, html {
  height:100%;
  margin: 0;
  font-size: 19px;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: 400;
  line-height: 1.5rem;
  color: #666;
}

.img1,.img2,.img3{
  position: relative;
  opacity: 0.70;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

 /*
 fixed=parallax
 scroll=normal
 */
  background-attachment: fixed;

}

.img1{
  background-image: url(../img/koho.jpg);
  min-height:100%;
}
.img2{
  background-image: url(../img/vapa.jpg);
  min-height:400px;
}
.img3{
  background-image: url(../img/sarki.jpg);
  min-height:400px;
}

.section{
  text-align: center;
  padding: 50px 80px;
}
.section-light{
  background-color: #f4f4f4;
  color: #666
}
.section-dark{
  background-color: #282e34;
  color: #ddd;
}

.ptext{
  position: absolute;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
  font-size: 27px;
  letter-spacing: 8px;
  text-transform: uppercase;

}

.ptext, .border{
  background-color: #111;
  color: #fff;
  padding: 20px;
}

.ptext,.border.trans{
  background-color: transparent;
}

h3{
  margin: 0;
  font-weight: 400;

  &.lg-heading {
      font-size: 6rem;
  }
  &.sm-heading{
      font-size: 2rem;
      padding: 0.2rem 1rem;
      background: lighten(rgb(90, 228, 233), 4);

  }
}
//Recipe
.recipes{
  display: grid;
  grid-gap: 20px;
  grid-template-areas: 
  'tasty tasty tasty'
  'food1 food2 food3';
  grid-template-columns: repeat(2, 1fr);

  .tasty{
    grid-area: tasty;
    font-size: 1.4rem;
    text-align: center;
  }
  .food-1{
    grid-area: food1;
   
  }
  .food-2{
    grid-area: food2;
    
  }
  .food-3{
    grid-area: food3;
    
  }
  .food{
    background: lighten(rgb(90, 228, 233), 4);
    padding: 0.4rem;
    

  }
}


@import 'mobile';